# SalesApp

./: README.md  SalesApp.sln  docker-compose.full.yml  docker-compose.yml
SalesApp.Server/: DataSeeder.cs  Dockerfile  Dockerfile.prod  Program.cs  SalesApp.Server.csproj  SalesApp.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SalesApp.Server/Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  ProductController.cs  WeatherForecastController.cs
SalesApp.Server/DTOs/: BasketItem.cs  CheckoutRequest.cs  CheckoutResult.cs  CreateProductDTO.cs  ProductDTO.cs  ReserveItemRequest.cs  UpdateProductDTO.cs
SalesApp.Server/Data/: AppDbContext.cs
SalesApp.Server/Hubs/: ProductHub.cs  ProductNotifier.cs
SalesApp.Server/Mapper/: MappingProfile.cs
SalesApp.Server/Migrations/: 20250617112546_InitialCreate.Designer.cs  20250617112546_InitialCreate.cs  20250618144147_InitialCreate.Designer.cs  20250618144147_InitialCreate.cs  AppDbContextModelSnapshot.cs
SalesApp.Server/Models/: Product.cs  ProductCategory.cs
SalesApp.Server/Properties/: launchSettings.json
SalesApp.Server/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
SalesApp.Server/Services/: CategoryService.cs  CheckoutService.cs  ICategoryService.cs  ICheckoutService.cs  IProductService.cs  ProductService.cs
SalesApp.Tests/: CheckoutServiceTests.cs  ProductServiceTests.cs  SalesApp.Tests.csproj
salesapp.client/: CHANGELOG.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
salesapp.client/src/: App.tsx  index.css  main.tsx
salesapp.client/src/components/: AdminPanel.tsx  CartSummary.tsx  CheckoutForm.tsx  ProductCard.tsx  ProductGrid.tsx
salesapp.client/src/hooks/: ProductHub.tsx
